cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ledger-sak
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/ledger-sak#readme>
homepage:       https://github.com/gregorias/ledger-sak#readme
bug-reports:    https://github.com/gregorias/ledger-sak/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      Copyright (c) 2021 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/ledger-sak

library
  exposed-modules:
      Ed
      LedgerDiff
      Parse
  other-modules:
      Paths_ledger_sak
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax QuasiQuotes OverloadedLists OverloadedStrings
  ghc-options: -Wunused-packages
  build-depends:
      Diff
    , base >=4.13 && <5
    , containers
    , megaparsec
    , relude
    , text
    , time
  default-language: Haskell2010

executable ledgerdiff
  main-is: LedgerDiffMain.hs
  other-modules:
      Paths_ledger_sak
  hs-source-dirs:
      ledgerdiff
  default-extensions:
      DerivingStrategies GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax QuasiQuotes OverloadedLists OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is LedgerDiffMain -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , ledger-sak
    , optparse-applicative
    , relude
    , text
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_ledger_sak
  hs-source-dirs:
      doctest
  default-extensions:
      DerivingStrategies GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax QuasiQuotes OverloadedLists OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is DocTest
  build-depends:
      base >=4.13 && <5
    , doctest
    , ledger-sak
    , relude
  default-language: Haskell2010

test-suite ledger-sak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.LedgerDiff
      Test.LedgerDiffQC
      Test.Parse
      Paths_ledger_sak
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications UnicodeSyntax QuasiQuotes OverloadedLists OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec -Wunused-packages
  build-depends:
      Diff
    , QuickCheck
    , base >=4.13 && <5
    , hspec
    , hspec-expectations-pretty-diff
    , ledger-sak
    , lens
    , neat-interpolation
    , relude
    , time
  default-language: Haskell2010
